* Sea-Bird SBE 9 Data File:
* FileName = C:\CTD0412\tee3.dat
* Software Version Seasave Win32 V 5.29a
* Temperature SN = 2475
* Conductivity SN = 1373
* Number of Bytes Per Scan = 24
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Dec 11 2004 00:54:05
** Ship:       
** Cruise:     
** Station:    
** Latitude:   
** Longitude:  
# nquan = 11
# nvalues = 99                          
# units = specified
# name 0 = scan: Scan Count
# name 1 = prDM: Pressure, Digiquartz [db]
# name 2 = depSM: Depth [salt water, m]
# name 3 = t090C: Temperature [ITS-90, deg C]
# name 4 = c0S/m: Conductivity [S/m]
# name 5 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
# name 6 = sal00: Salinity [PSU]
# name 7 = dm: Dynamic Meters [10 J/Kg]
# name 8 = density00: Density [density, Kg/m^3]
# name 9 = svCM: Sound Velocity [Chen-Millero, m/s]
# name 10 = flag: flag
# span 0 =        109,       3264       
# span 1 =      3.030,    101.765       
# span 2 =      3.000,    101.000       
# span 3 =     4.4390,    17.6178       
# span 4 =   3.224650,   4.453080       
# span 5 =    2.80355,    3.98127       
# span 6 =    33.9769,    34.5311       
# span 7 =     0.0011,     0.2712       
# span 8 =  1024.6486,  1027.5128       
# span 9 =    1468.98,    1513.89       
# span 10 = 0.0000e+00, 0.0000e+00      
# interval = meters: 1                  
# start_time = Dec 11 2004 00:54:05
# bad_flag = -9.990e-29
# sensor 0 = Frequency  0  temperature, 2475, 10-sep-04
# sensor 1 = Frequency  1  conductivity, 1373, 24-sep-04, cpcor = -9.5700e-08
# sensor 2 = Frequency  2  pressure, 89397, 05/21/03
# sensor 3 = Extrnl Volt  0  Oxygen, SBE, primary, 0599, 01/12/04
# datcnv_date = Jan 11 2005 14:11:43, 5.32a
# datcnv_in = C:\CTD0412\rename\046TEE03.dat C:\CTD0412\rename\TEA02.CON
# datcnv_skipover = 0
# split_date = Jan 11 2005 15:22:16, 5.32a
# split_in = C:\CTD0412\DCNV\046TEE03.cnv
# split_excl_bad_scans = yes
# wildedit_date = Jan 11 2005 15:26:22, 5.32a
# wildedit_in = C:\CTD0412\SPL\d046TEE03.cnv
# wildedit_pass1_nstd = 2.0
# wildedit_pass2_nstd = 20.0
# wildedit_pass2_mindelta = 0.000e+000
# wildedit_npoint = 100
# wildedit_vars = depSM t090C c0S/m sbeox0ML/L
# wildedit_excl_bad_scans = yes
# filter_date = Jan 11 2005 16:24:23, 5.32a
# filter_in = C:\CTD0412\WIL\d046TEE03.cnv
# filter_low_pass_tc_A = 0.030
# filter_low_pass_tc_B = 0.150
# filter_low_pass_A_vars =
# filter_low_pass_B_vars = prDM
# alignctd_date = Jan 12 2005 11:04:13, 5.32a
# alignctd_in = C:\CTD0412\FIL\d046TEE03.cnv
# alignctd_adv = c0S/m -0.025, sbeox0ML/L 3.000                                                                                                                                                                                      
# celltm_date = Jan 12 2005 11:11:35, 5.32a
# celltm_in = C:\CTD0412\ALI\d046TEE03.cnv
# celltm_alpha = 0.0180, 0.0000
# celltm_tau = 9.0000, 0.0000
# celltm_temp_sensor_use_for_cond = primary, 
# loopedit_date = Jan 12 2005 11:14:51, 5.32a
# loopedit_in = C:\CTD0412\CEL\d046TEE03.cnv
# loopedit_minVelocity = 0.250                                                         
# loopedit_excl_bad_scans = yes
# Derive_date = Jan 12 2005 11:26:59, 5.32a
# Derive_in = C:\CTD0412\LOO\d046TEE03.cnv C:\CTD0412\rename\TEA02.CON
# wfilter_date = Jan 12 2005 14:14:28, 5.32a
# wfilter_in = C:\CTD0412\DER\d046TEE03.cnv
# wfilter_excl_bad_scans = yes
# wfilter_action sal00 = median, 25
# binavg_date = Jan 12 2005 14:59:03, 5.32a
# binavg_in = C:\CTD0412\WFL\d046TEE03.cnv
# binavg_bintype = meters
# binavg_binsize = 1
# binavg_excl_bad_scans = yes
# binavg_skipover = 0
# binavg_surface_bin = yes, min = 0.000, max = 0.500, value = 0.000
# file_type = ascii
*END*
        109      1.030      1.000    17.6103   4.439843    3.95777    34.0449     0.0011  1024.6486    1513.61 0.0000e+00
        109      2.030      2.000    17.6103   4.439843    3.95777    34.0449     0.0011  1024.6486    1513.61 0.0000e+00
        109      3.030      3.000    17.6103   4.439843    3.95777    34.0449     0.0011  1024.6486    1513.61 0.0000e+00
        266      4.019      4.000    17.6128   4.440357    3.97198    34.0463     0.0063  1024.6539    1513.63 0.0000e+00
        360      5.040      5.000    17.6145   4.440544    3.97951    34.0467     0.0108  1024.6578    1513.65 0.0000e+00
        389      6.036      6.000    17.6147   4.440666    3.98127    34.0470     0.0142  1024.6626    1513.67 0.0000e+00
        417      7.058      7.000    17.6146   4.440737    3.97949    34.0472     0.0175  1024.6673    1513.69 0.0000e+00
        441      8.062      8.000    17.6159   4.440912    3.97770    34.0472     0.0208  1024.6714    1513.71 0.0000e+00
        463      9.051      9.000    17.6158   4.440963    3.97806    34.0474     0.0241  1024.6759    1513.73 0.0000e+00
        535     10.092     10.000    17.6159   4.440995    3.97936    34.0474     0.0276  1024.6803    1513.74 0.0000e+00
        556     11.088     11.000    17.6155   4.441085    3.97531    34.0477     0.0308  1024.6854    1513.76 0.0000e+00
        573     12.089     12.000    17.6149   4.440999    3.97427    34.0475     0.0342  1024.6895    1513.77 0.0000e+00
        589     13.103     13.000    17.6148   4.441033    3.97316    34.0475     0.0375  1024.6940    1513.79 0.0000e+00
        605     14.101     14.000    17.6133   4.440874    3.97122    34.0469     0.0408  1024.6984    1513.80 0.0000e+00
        632     15.089     15.000    17.6143   4.441082    3.97270    34.0474     0.0440  1024.7029    1513.82 0.0000e+00
        715     16.136     16.000    17.6178   4.441485    3.97510    34.0475     0.0476  1024.7068    1513.85 0.0000e+00
        731     17.131     17.000    17.6092   4.440291    3.97192    34.0444     0.0508  1024.7106    1513.84 0.0000e+00
        748     18.128     18.000    17.6040   4.439723    3.96963    34.0434     0.0542  1024.7156    1513.84 0.0000e+00
        766     19.149     19.000    17.5945   4.438681    3.96850    34.0421     0.0575  1024.7214    1513.82 0.0000e+00
        781     20.141     20.000    17.5894   4.438245    3.96862    34.0421     0.0608  1024.7271    1513.82 0.0000e+00
        838     21.144     21.000    17.5910   4.438579    3.96835    34.0433     0.0647  1024.7320    1513.85 0.0000e+00
        884     22.164     22.000    17.6001   4.439565    3.96636    34.0436     0.0685  1024.7347    1513.89 0.0000e+00
        901     23.174     23.000    17.5836   4.437537    3.96531    34.0406     0.0718  1024.7401    1513.86 0.0000e+00
        917     24.165     24.000    17.5748   4.436759    3.96479    34.0403     0.0751  1024.7468    1513.85 0.0000e+00
        973     25.186     25.000    17.5734   4.436599    3.97072    34.0394     0.0785  1024.7512    1513.86 0.0000e+00
       1012     26.202     26.000    17.5437   4.432978    3.95750    34.0332     0.0819  1024.7578    1513.78 0.0000e+00
       1028     27.199     27.000    17.5243   4.430671    3.92056    34.0297     0.0852  1024.7639    1513.74 0.0000e+00
       1044     28.201     28.000    17.4937   4.426523    3.88336    34.0191     0.0885  1024.7677    1513.65 0.0000e+00
       1064     29.204     29.000    17.2538   4.398411    3.83281    33.9914     0.0918  1024.7981    1512.90 0.0000e+00
       1107     30.220     30.000    17.1578   4.389405    3.76002    33.9817     0.0951  1024.8274    1512.64 0.0000e+00
       1156     31.239     31.000    17.1737   4.391428    3.67307    33.9813     0.0984  1024.8310    1512.71 0.0000e+00
       1178     32.240     32.000    17.0206   4.375229    3.59348    33.9769     0.1017  1024.8627    1512.25 0.0000e+00
       1198     33.241     33.000    16.8993   4.367423    3.54564    34.0063     0.1049  1024.9220    1511.94 0.0000e+00
       1221     34.250     34.000    16.8812   4.367151    3.52092    34.0186     0.1080  1024.9404    1511.92 0.0000e+00
       1248     35.260     35.000    16.8468   4.363360    3.52529    34.0153     0.1112  1024.9496    1511.82 0.0000e+00
       1277     36.269     36.000    16.7567   4.351838    3.55306    33.9905     0.1144  1024.9564    1511.54 0.0000e+00
       1305     37.270     37.000    16.7156   4.348919    3.55151    33.9974     0.1176  1024.9774    1511.44 0.0000e+00
       1352     38.282     38.000    16.6915   4.345865    3.57123    33.9909     0.1207  1024.9824    1511.38 0.0000e+00
       1395     39.302     39.000    16.6403   4.339760    3.55776    33.9832     0.1239  1024.9909    1511.23 0.0000e+00
       1414     40.299     40.000    16.7066   4.350355    3.54660    34.0133     0.1270  1025.0075    1511.49 0.0000e+00
       1433     41.302     41.000    16.7004   4.348585    3.52831    34.0075     0.1302  1025.0052    1511.47 0.0000e+00
       1455     42.308     42.000    16.6890   4.348490    3.50269    34.0157     0.1333  1025.0188    1511.46 0.0000e+00
       1482     43.320     43.000    16.7708   4.359752    3.45398    34.0442     0.1365  1025.0261    1511.76 0.0000e+00
       1509     44.327     44.000    16.8594   4.371632    3.41394    34.0735     0.1396  1025.0313    1512.08 0.0000e+00
       1551     45.332     45.000    16.9013   4.378062    3.34216    34.0916     0.1428  1025.0412    1512.25 0.0000e+00
       1613     46.360     46.000    17.1089   4.408661    3.23550    34.1719     0.1460  1025.0653    1512.99 0.0000e+00
       1628     47.354     47.000    17.0734   4.405220    3.21736    34.1939     0.1490  1025.0780    1512.90 0.0000e+00
       1644     48.361     48.000    17.0956   4.410698    3.19499    34.2115     0.1521  1025.0989    1513.01 0.0000e+00
       1660     49.353     49.000    17.1271   4.415652    3.17597    34.2264     0.1552  1025.1079    1513.14 0.0000e+00
       1693     50.366     50.000    17.1575   4.421129    3.14346    34.2483     0.1583  1025.1215    1513.28 0.0000e+00
       1744     51.386     51.000    17.2036   4.430780    3.09719    34.2914     0.1614  1025.1488    1513.48 0.0000e+00
       1776     52.386     52.000    17.2079   4.431590    3.08031    34.2949     0.1644  1025.1545    1513.51 0.0000e+00
       1817     53.402     53.000    17.2135   4.432540    3.06618    34.2969     0.1675  1025.1600    1513.55 0.0000e+00
       1846     54.408     54.000    17.2166   4.432945    3.05627    34.2983     0.1706  1025.1640    1513.58 0.0000e+00
       1869     55.413     55.000    17.2274   4.434646    3.04424    34.3040     0.1736  1025.1699    1513.63 0.0000e+00
       1893     56.416     56.000    17.2338   4.436637    3.01954    34.3148     0.1767  1025.1815    1513.68 0.0000e+00
       1923     57.424     57.000    17.2293   4.442741    2.97259    34.3714     0.1797  1025.2301    1513.75 0.0000e+00
       1964     58.432     58.000    17.1922   4.446983    2.91991    34.4392     0.1827  1025.2956    1513.73 0.0000e+00
       2020     59.450     59.000    17.1659   4.448982    2.86659    34.4787     0.1856  1025.3366    1513.72 0.0000e+00
       2048     60.459     60.000    17.1642   4.450553    2.84701    34.4933     0.1885  1025.3527    1513.74 0.0000e+00
       2067     61.454     61.000    17.1655   4.451893    2.83697    34.5035     0.1914  1025.3646    1513.78 0.0000e+00
       2086     62.462     62.000    17.1652   4.452430    2.82819    34.5078     0.1943  1025.3726    1513.80 0.0000e+00
       2109     63.464     63.000    17.1647   4.452819    2.82169    34.5116     0.1972  1025.3798    1513.82 0.0000e+00
       2157     64.486     64.000    17.1606   4.453049    2.81002    34.5165     0.2001  1025.3892    1513.83 0.0000e+00
       2194     65.496     65.000    17.1521   4.452990    2.80355    34.5227     0.2030  1025.4005    1513.83 0.0000e+00
       2216     66.491     66.000    17.1527   4.453080    2.81644    34.5230     0.2059  1025.4046    1513.84 0.0000e+00
       2249     67.499     67.000    17.1197   4.450840    2.82973    34.5311     0.2087  1025.4235    1513.77 0.0000e+00
       2294     68.526     68.000    16.6611   4.401878    2.86470    34.5002     0.2117  1025.5106    1512.37 0.0000e+00
       2314     69.529     69.000    16.2747   4.365006    2.87039    34.5055     0.2144  1025.6120    1511.22 0.0000e+00
       2330     70.527     70.000    16.1407   4.352097    2.86278    34.5103     0.2170  1025.6485    1510.83 0.0000e+00
       2347     71.517     71.000    15.9604   4.334637    2.87471    34.5089     0.2196  1025.6952    1510.29 0.0000e+00
       2405     72.548     72.000    15.6021   4.296725    2.96612    34.4781     0.2224  1025.7603    1509.16 0.0000e+00
       2451     73.564     73.000    14.6804   4.194357    3.01066    34.3684     0.2251  1025.8779    1506.13 0.0000e+00
       2465     74.559     74.000    13.5375   4.074555    3.01508    34.3018     0.2274  1026.0515    1502.34 0.0000e+00
       2481     75.556     75.000    12.3963   3.970065    3.02965    34.3133     0.2296  1026.3157    1498.59 0.0000e+00
       2503     76.557     76.000    11.7565   3.912078    3.05136    34.3390     0.2316  1026.4620    1496.46 0.0000e+00
       2562     77.598     77.000    11.5107   3.890934    3.08807    34.3545     0.2335  1026.5284    1495.65 0.0000e+00
       2584     78.594     78.000    11.4555   3.885677    3.09563    34.3535     0.2353  1026.5424    1495.48 0.0000e+00
       2603     79.594     79.000    11.4373   3.884272    3.10151    34.3558     0.2372  1026.5523    1495.43 0.0000e+00
       2624     80.599     80.000    11.4122   3.881760    3.10473    34.3548     0.2390  1026.5601    1495.36 0.0000e+00
       2653     81.606     81.000    11.3747   3.878555    3.11282    34.3571     0.2408  1026.5738    1495.25 0.0000e+00
       2698     82.627     82.000    11.3288   3.874402    3.14563    34.3591     0.2427  1026.5878    1495.11 0.0000e+00
       2726     83.640     83.000    11.2807   3.869959    3.15923    34.3588     0.2445  1026.6016    1494.96 0.0000e+00
       2744     84.638     84.000    11.2630   3.868059    3.14829    34.3560     0.2463  1026.6072    1494.91 0.0000e+00
       2761     85.640     85.000    11.0294   3.840345    3.14529    34.2998     0.2481  1026.6093    1494.04 0.0000e+00
       2780     86.642     86.000    10.4733   3.787463    3.14372    34.2906     0.2499  1026.7067    1492.08 0.0000e+00
       2808     87.652     87.000    10.2264   3.766577    3.15063    34.3094     0.2516  1026.7711    1491.25 0.0000e+00
       2847     88.676     88.000    10.0328   3.747507    3.17828    34.3003     0.2533  1026.8007    1490.56 0.0000e+00
       2871     89.688     89.000     9.8841   3.733222    3.17820    34.2948     0.2549  1026.8267    1490.03 0.0000e+00
       2887     90.687     90.000     9.7351   3.716082    3.17910    34.2703     0.2566  1026.8295    1489.47 0.0000e+00
       2902     91.682     91.000     9.4253   3.686756    3.18507    34.2575     0.2581  1026.8804    1488.35 0.0000e+00
       2920     92.682     92.000     9.1737   3.663522    3.20366    34.2600     0.2597  1026.9259    1487.44 0.0000e+00
       2962     93.705     93.000     8.9744   3.646414    3.33945    34.2659     0.2612  1026.9729    1486.74 0.0000e+00
       3007     94.722     94.000     8.1407   3.557541    3.44158    34.1310     0.2628  1027.0021    1483.47 0.0000e+00
       3029     95.728     95.000     6.4226   3.391903    3.55770    34.0545     0.2642  1027.1638    1476.74 0.0000e+00
       3047     96.734     96.000     5.5402   3.320136    3.60780    34.1008     0.2654  1027.3444    1473.35 0.0000e+00
       3063     97.740     97.000     5.3498   3.305607    3.64717    34.1232     0.2665  1027.3935    1472.64 0.0000e+00
       3078     98.739     98.000     5.2078   3.292306    3.68730    34.1176     0.2677  1027.4086    1472.07 0.0000e+00
       3097     99.737     99.000     4.7568   3.248311    3.72927    34.0962     0.2688  1027.4278    1470.18 0.0000e+00
       3154    100.759    100.000     4.5055   3.229557    3.79926    34.1102     0.2699  1027.4923    1469.22 0.0000e+00
      
